
#dummy database
session_requests = [
    {"sessionID":MS2025-12, "mentor":"mentorA@pmu.edu.sa", "mentee":"zunaikahk@pmu.edu.sa", "status": "pending", "start": None, "end": None, "mins": "", "feedback": "Good session"},
    {"sessionID":MS2025-90, "mentor":"mentorB@pmu.edu.sa", "mentee":"syedif@pmu.edu.sa", "status": "accepted", "start": "13:00 18-12-2025", "end": "14:00 18-12-2025", "mins": "60 minutes", "feedback": "Bad mentor"},
    {"sessionID":MS2025-21, "mentor":"mentorC@pmu.edu.sa", "mentee":"damana@pmu.edu.sa", "status": "declined", "start": "8:00 4-1-2026", "end": "10:00 4-1-2026", "mins": "120 minutes", "feedback": "Very supportive mentor"},
]


def getRequest(sessionID):
    for req in session_requests:
        if req["sessionID"] == sessionID:
            return req
    return None


